<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/519911187379388418/1099002890565193788/pngtree-vector-orbit-around-the-earth-icon-png-image_719604-removebg-preview.png?width=288&height=288" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Day</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="big">


        <div id="countdown-container" class="hidden">
            <h1 class="hidden" id="countdown-heading"><span style="color: #395144;">Earth Day</span> Count Down</h1>
            <div id="countdown" class="countdown-timer"></div>
        </div>
        
        <div id="navbar">
            <span id="icon1"><i id="logo" class='bx bx-menu-alt-left bx-md'></i></span>
            <a href="#messageform">Contact Me</a>
            <a href="#sec3">Reference</a>
            <a href="#scene">News</a>
            <a id="home" href="#">Home</a>
          </div>

        <!-- <div>  
            <div id="container">

                <ul class="links">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Reference</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </div> -->

        <!-- <div id="welcomebg">
            <h1 id="welcome" class="hidden">Welcome</h1> -->

    <section id = "sec1" class="hidden">

        <br>

        <h1><span style="color: #395144">Earth Day</span></h1>
        <p><span style="color: #675D50;">This website will be dedicated to</span> <span style="color: #395144;">Earth Day's</span> meaning and how it can affect us.</p>
    </section>

    <section id="sec2" class="hidden">
        <h2><span style="color:#675D50">What is</span> <span style="color: #395144">Earth Day?</span></h2>
        <p id="tt"><span style="color: #395144">Earth Day</span> <span style="color: #675D50;">, annual celebration honouring the achievements of the environmental movement and raising awareness of the importance of long-term ecological sustainability. <span style="color: #395144;">Earth Day</span> is celebrated on April 22 in the United States and on either April 22 or the day the spring equinox occurs throughout the rest of the world.</span></p>

    </section>

    <div id="img">
    <img src="https://images.pexels.com/photos/910307/pexels-photo-910307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="scene" class="hidden" draggable="false" >
    <p class="hidden2" id="Ltext"><span id="maintext">Core Goals of The Earth Day </span> <br> Broaden the meaning of environment to include issues such as climate change, green schools and environmental curricula, green jobs, and renewable energy;
        Diversify the movement by providing civic engagement opportunities at the local, state, national and global levels around the world. Recognizing that climate change impacts our most vulnerable citizens first and most severely, EDN often works with low-income communities to bring their voices and issues into the movement.
        Mobilize communities by working with partner organizations to provide opportunities for all citizens to become active in the environmental movement.
        </p>
    </div>

    <div class="space">
        <section>
            <img src="https://images.pexels.com/photos/1084540/pexels-photo-1084540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="background1" class="hidden" draggable="false">
            <div class="hidden" id="centertext">Member organizations of the group responsible for agricultural change include Articultores, based in Buenos Aires, Argentina.</div>
        </section>
    </div>

    <div class="third">
        <section id="sec3">
            <p id="text1" class="hidden">Today, the Earth Day Network (EDN), which brings together more than 20,000 partners and organizations in 190 countries, supports the Earth Day mission year-round. This mission is founded on the premise that all people, regardless of race, gender, income, or geography, have a moral right to a healthy, sustainable environment. </p>
            <div id="sep"></div>
            <p id="text2" class="hidden2">The Earth Day Network pursues this mission through education, public policy, and activism campaigns. These campaigns bring together more than 1 billion participants every year, making it one of the largest public, secular events in the world.</p>
        </section>
    </div>
        
    <div id="messageform">
        <img id="decor" class="hidden" src="https://images.pexels.com/photos/4064432/pexels-photo-4064432.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <form action="" id="form">
            <label for="thing" id="thing" class="hidden2">Get In Touch</label>
            <label for="" class="hidden2" id="thing2">Tell Us What You're Interested In!</label>
            <!-- <label for="name" id="name" class="hidden2"> Your Name?</label>   -->
            <input type="text" placeholder="Your Name?" class="hidden2" id="username">
            <!-- <label for="name" id="gmail" class="hidden2">Your Email?</label>   -->
            <input type="email" placeholder="Your Email?" class="hidden2" id="email">
            <!-- <label for="email" id="talk" class="hidden2">Have Something To Say? Tell Us!</label> -->
            <input type="text" placeholder="Have Something To Say? Tell Us!" class="hidden2" id="message">
            <button id="submit" class="hidden2" type="button">Send</button>
        </form>
    </div>

<div id="contact">
    <i class='bx bx-dizzy'></i>
    <p id="contactname">Nguyen Hung</p>
</div>

<div id="contactthing">
    <span class="icon"><i class='bx bxl-discord-alt ' ></i></span>
    <span class="icon"><i class='bx bxs-phone ' ></i></span>
    <span class="icon"><i class='bx bxs-envelope' ></i></span>
</div>


<div id="popup" class="hide">
    <div id="inner">
        <div id="popheader">
            <h2>Thank You For Your Word!</h2>
            <span id="close"><i class='bx bx-x bx-md'></i></span>
        </div>
        <div id="popbody">
            <p>We will conitnue to improve with your feedback!</p>
            <i class='bx bx-party bx-lg bx-burst' ></i>
        </div>
    </div>


<!-- <div  id="contactthing">
    <ul class="contactthings">
        <li class="lis">
            <span><i class='bx bxl-discord-alt' ></i></span>
            <span id="title">anoy#4230</span>
        </li>
        <li class="lis">
            <span><i class='bx bxs-phone' ></i></span>
            <span id="title">0866831120</span>
        </li>
        <li class="lis" id="lis2">
            <span><i class='bx bxs-envelope'></i></span>
            <span id="title">thienhung.work@gmail.com</span>
        </li>
    </ul>
</div> -->

    <script src="app.js"></script>
</body>
</html>